{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "CodeGPT.apiKey": "OpenAI",
    "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/backend",
        "${workspaceFolder}/backend/api"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "chat.sendElementsToChat.attachCSS": false,
    "chat.sendElementsToChat.attachImages": false,
    "chat.sendElementsToChat.enabled": false,
    "python.analysis.autoImportCompletions": true
}